<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Privacy policy- Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<style>
  body {
    padding-top: 15px;
    font-size: 12px
  }

  .main {
    max-width: 320px;
    margin: 0 auto;
  }

  .login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
  }

  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  h3 {
    text-align: center;
    line-height: 300%;
  }
</style>

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">




<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>

</script>
</head>

<body class="realestate_version">

  <!-- LOADER -->
  <div id="preloader">
    <span class="loader"><span class="loader-inner"></span></span>
  </div><!-- end loader -->
  <!-- END LOADER -->
  <header class="header header_style_01">
    <nav class="megamenu navbar navbar-default"  >
        <div class="container-fluid" >
            <div class="navbar-header" >
                
                <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" ><img src="images/logos/llll4444.png" alt="image"
                    style="height: 60px; "></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" >
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Service</a></li>
                    <!-- <li><a href="gallery.html">Gallery</a></li> -->
                    
                    <li><a href="contact.html">Contact</a></li>
                    <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                class="fa fa-twitter global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                class="fa fa-facebook global-radius"></i></a></li>
                                <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                class="fa fa-instagram global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                class="fa fa-linkedin global-radius"></i></a></li>
                               </ul>
                               <ul class="nav navbar-nav navbar-right">
                                <li ><a href="signUp.html" id="SignupBar">Sign Up</a></li>
                    <li><a href="login.html" id="SigninBar">Log In</a></li>
                    <li><a href="MyAccount.html" style="margin-right: 5px;  display: none;"
                            id="MyaccountBar">MyAccount</a></li>
                            <li class="search-option" title="LogOut"><a value="LogOut" class="search tran3s dropdown-toggle" style="padding: 12px; display: none;"
                                id="Logout"><i class="fa fa-sign-out" aria-hidden="true" style="color: black;font-size: 20px; "></i></a>
                        </li>
                        <li class="search-option" title="Add an advertisment">
                            <a class="search tran3s dropdown-toggle" style="padding: 10px; display: none;" id="add" href="AdvCard.html" style="display: none;"><i  class="fa fa-plus-circle"
                                aria-hidden="true" style="color: black;font-size: 25px;"></i></a>
              
                          </li>
                        <li class="search-option" title="Search">
                            <a class="search tran3s dropdown-toggle"style="padding: 12px;" href="Filter.html" id="filter"><i  class="fa fa-search"
                                    aria-hidden="true" style="color: black;font-size: 20px;"></i></a>

                        </li>
                </ul>
            </div>
            
            
            
        </div>
    </nav>
    
     </header> 
     <div style="padding:100px ;">
     <h2 >Privacy Policy</h2>
     <p>Your privacy is important to us. It is Sakkeny&#39;s policy to respect your privacy and comply with any applicable law and regulation regarding any personal information we may collect about you, including across our website, <a href="https://www.sakkeny.com">https://www.sakkeny.com</a>, and other sites we own and operate. </p>
     <p>This policy is effective as of 19 September 2021 and was last updated on 19 September 2021. </p>
     <h3 class="title">Information We Collect</h3>
     <p>Information we collect includes both information you knowingly and actively provide us when using or participating in any of our services and promotions, and any information automatically sent by your devices in the course of accessing our products and services. </p>
     <h4 class="title">Log Data</h4>
     <p>When you visit our website, our servers may automatically log the standard data provided by your web browser. It may include your device’s Internet Protocol (IP) address, your browser type and version, the pages you visit, the time and date of your visit, the time spent on each page, other details about your visit, and technical details that occur in conjunction with any errors you may encounter. </p>
     <p>Please be aware that while this information may not be personally identifying by itself, it may be possible to combine it with other data to personally identify individual persons. </p>
     <h4 class="title">Personal Information</h4>
     <p>We may ask for personal information which may include one or more of the following: </p>
     <ul>
        <li>Name</li>
        <li>Email</li>
        <li>Social media profiles</li>
        <li>Date of birth</li>
        <li>Phone/mobile number</li>
     </ul>
     <h4>Legitimate Reasons for Processing Your Personal Information</h4>
     <p>We only collect and use your personal information when we have a legitimate reason for doing so. In which instance, we only collect personal information that is reasonably necessary to provide our services to you. </p>
     <h4>Collection and Use of Information</h4>
     <p>We may collect personal information from you when you do any of the following on our website: </p>
     <ul>
        <li>Sign up to receive updates from us via email or social media channels</li>
        <li>Use a mobile device or web browser to access our content</li>
        <li>Contact us via email, social media, or on any similar technologies</li>
        <li>When you mention us on social media</li>
     </ul>
     <p>We may collect, hold, use, and disclose information for the following purposes, and personal information will not be further processed in a manner that is incompatible with these purposes: </p>
     <p>We may collect, hold, use, and disclose information for the following purposes, and personal information will not be further processed in a manner that is incompatible with these purposes: </p>
     <ul>
        <li>to enable you to customise or personalise your experience of our website </li>
        <li>to contact and communicate with you</li>
        <li>for analytics, market research, and business development, including to operate and improve our website, associated applications, and associated social media platforms</li>
        <li>for advertising and marketing, including to send you promotional information about our products and services and information about third parties that we consider may be of interest to you</li>
        <li>to enable you to access and use our website, associated applications, and associated social media platforms</li>
        <li>for security and fraud prevention, and to ensure that our sites and apps are safe, secure, and used in line with our terms of use</li>
     </ul>
     <p>Please be aware that we may combine information we collect about you with general information or research data we receive from other trusted sources. </p>
     <h4>Security of Your Personal Information</h4>
     <p>When we collect and process personal information, and while we retain this information, we will protect it within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use, or modification. </p>
     <p>Although we will do our best to protect the personal information you provide to us, we advise that no method of electronic transmission or storage is 100% secure, and no one can guarantee absolute data security. We will comply with laws applicable to us in respect of any data breach. </p>
     <p>You are responsible for selecting any password and its overall security strength, ensuring the security of your own information within the bounds of our services. </p>
     <h4>How Long We Keep Your Personal Information</h4>
     <p>We keep your personal information only for as long as we need to. This time period may depend on what we are using your information for, in accordance with this privacy policy. If your personal information is no longer required, we will delete it or make it anonymous by removing all details that identify you. </p>
     <p>However, if necessary, we may retain your personal information for our compliance with a legal, accounting, or reporting obligation or for archiving purposes in the public interest, scientific, or historical research purposes or statistical purposes. </p>
     <h3>Children’s Privacy</h3>
     <p>We do not aim any of our products or services directly at children under the age of 13, and we do not knowingly collect personal information about children under 13. </p>
     <h3>Disclosure of Personal Information to Third Parties</h3>
     <p>We may disclose personal information to: </p>
     <ul>
        <li>a parent, subsidiary, or affiliate of our company</li>
        <li>third party service providers for the purpose of enabling them to provide their services, for example, IT service providers, data storage, hosting and server providers, advertisers, or analytics platforms</li>
        <li>our employees, contractors, and/or related entities</li>
        <li>our existing or potential agents or business partners</li>
        <li>sponsors or promoters of any competition, sweepstakes, or promotion we run</li>
        <li>courts, tribunals, regulatory authorities, and law enforcement officers, as required by law, in connection with any actual or prospective legal proceedings, or in order to establish, exercise, or defend our legal rights</li>
        <li>third parties, including agents or sub-contractors, who assist us in providing information, products, services, or direct marketing to you third parties to collect and process data</li>
     </ul>
     <h3>International Transfers of Personal Information</h3>
     <p>The personal information we collect is stored and/or processed where we or our partners, affiliates, and third-party providers maintain facilities. Please be aware that the locations to which we store, process, or transfer your personal information may not have the same data protection laws as the country in which you initially provided the information. If we transfer your personal information to third parties in other countries: (i) we will perform those transfers in accordance with the requirements of applicable law; and (ii) we will protect the transferred personal information in accordance with this privacy policy. </p>
     <h3>Your Rights and Controlling Your Personal Information</h3>
     <p>You always retain the right to withhold personal information from us, with the understanding that your experience of our website may be affected. We will not discriminate against you for exercising any of your rights over your personal information. If you do provide us with personal information you understand that we will collect, hold, use and disclose it in accordance with this privacy policy. You retain the right to request details of any personal information we hold about you. </p>
     <p>If we receive personal information about you from a third party, we will protect it as set out in this privacy policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person’s consent to provide the personal information to us. </p>
     <p>If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time. We will provide you with the ability to unsubscribe from our email-database or opt out of communications. Please be aware we may need to request specific information from you to help us confirm your identity. </p>
     <p>If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant, or misleading, please contact us using the details provided in this privacy policy. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading, or out of date. </p>
     <p>If you believe that we have breached a relevant data protection law and wish to make a complaint, please contact us using the details below and provide us with full details of the alleged breach. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take to deal with your complaint. You also have the right to contact a regulatory body or data protection authority in relation to your complaint. </p>
     <h3>Limits of Our Policy</h3>
     <p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and policies of those sites, and cannot accept responsibility or liability for their respective privacy practices. </p>
     <h3>Changes to This Policy</h3>
     <p>At our discretion, we may change our privacy policy to reflect updates to our business processes, current acceptable practices, or legislative or regulatory changes. If we decide to change this privacy policy, we will post the changes here at the same link by which you are accessing this privacy policy. </p>
     <p>If required by law, we will get your permission or give you the opportunity to opt in to or opt out of, as applicable, any new uses of your personal information. </p>
     <h3>Contact Us</h3>
     <p>For any questions or concerns regarding your privacy, you may contact us using the following details: </p>
     <p>Sakkeny<br />
     support@sakkeny.com </p>
     
</div>



  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <img src="images/logos/llll4444.png" alt="Sakkeny real-estate agency">
                    </div>
                    <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                        sell your units safely.</p>
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Info Link</h3>
                    </div>

                    <ul class="twitter-widget footer-links">
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="service.html"> Services</a></li>
                        <!--<li><a href="#"> Gallery</a></li>-->
                        <li><a href="contact.html"> Contact</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Contact Details</h3>
                    </div>

                    <ul class="footer-links">
                        <li><a href="mailto:sakkenyorg@gmail.com">Sakkenyorg@gmail.com</a></li>
                        <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                        <li><a href="index.html">www.Sakkeny.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Social</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="https://www.facebook.com/sakkeny.org.eg/"><i class="fa fa-facebook"></i>
                                Facebook</a></li>
                        <li><a href="https://twitter.com/sakkeny1"><i class="fa fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/"><i
                                    class="fa fa-linkedin"></i> Linked In</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->


<div class="copyrights" >
    <div class="container" >
        <div class="footer-distributed" >
            <div class="footer-links" style="text-align: center; color: #000000;">
                <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate</a>
                    Design By : <a>Sakkeny Team</a></p>
            </div>

            
        </div>
    </div><!-- end container -->
</div><!-- end copyrights -->

  <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

  <!-- ALL JS FILES -->
  <script src="js/all.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/custom.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/hoverdir.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
  <!-- MAP & CONTACT -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
  <script src="LogIn.js"></script>
<script src="SignOut.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
  crossorigin="anonymous"></script>
  <script>
    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            var user = firebase.auth().currentUser;
            document.getElementById("SigninBar").style.display = "none";
            document.getElementById("SignupBar").style.display = "none";
            document.getElementById("MyaccountBar").style.display = "block";
            document.getElementById("Logout").style.display = "block";
            document.getElementById("add").style.display = 'block';
            var currentusermail = user.email;
            var isVerify = user.emailVerified;
            if (isVerify != true) {
                window.location.href = "Verfication.html";
            }
        }

        else {
            document.getElementById("SigninBar").style.display = "block";
            document.getElementById("SignupBar").style.display = "block";
            document.getElementById("MyaccountBar").style.display = "none";
            document.getElementById("Logout").style.display = "none";
            document.querySelector("fav").style.display = "none";
            console.log("inside else");
        }
    });
  </script>
</body>

</html>